<?php

return[
    'ayo' => 'AYO',
    'media_network' => 'MEDIA NETWORK',
    'language' => 'Bahasa',
    'english' => 'Inggris',
    'indonesian' => 'Indonesia',
    'founder' => 'PENDIRI',
    'title' => 'AYO MEDIA NETWORK',
    'sub_title' => 'Social Media Specialist And News Network',
    'what_is' => 'Apa Itu',
    'ayo_is' => 'Ayo Media Network adalah perusahaan komunikasi terintegrasi. Kami membantu Anda mengkomunikasikan produk dan merek Anda secara lebih efektif dan akurat melalui saluran media sosial, merek digital, iklan cetak, jaringan berita, dan promosi luar ruang, pemantauan media, dan manajemen media sosial.',
    'menu_home' => 'Beranda',
    'menu_service' => 'Layanan',
    'menu_client' => 'Klien',
    'menu_about' => 'Tentang Kami',
    'menu_news' => 'Jaringan Berita',
    'menu_contact' => 'Kontak',
    'menu_article' => 'Artikel',
    'menu_billboard' => 'Billboard',
    'menu_founder' => 'Pendiri',
    'founder_name_1' => 'Hilman Hidayat, S.Sos, M,Si',
    'founder_name_2' => 'Roberto A.M. Purba',
    'founder_name_3' => 'Ruddy Sukarno',
    'founder_sum_1' => 'Hilman Hidayat adalah CEO Ayo Media Network. Dia adalah jurnalis senior di bidang ekonomi. Karier jurnalistiknya dimulai di harian Bisnis Indonesia pada tahun 1996. Selama karirnya, ia juga menjabat sebagai kepala perwakilan Jawa Barat selama 7 tahun. Jabatan terakhirnya di Bisnis Indonesia adalah General Manager Digital Development. Selain menjadi CEO, Hilman adalah ketua Persatuan Wartawan Indonesia (PWI) Jawa Barat.',
    'founder_sum_2' => 'Roberto adalah jurnalis di Bisnis Indonesia sejak 2007. Keahliannya di bidang perbankan dan ekonomi. Pada 2012, ia memimpin Bisnis Indonesia di Semarang. Dia mendirikan Ayo Media Network pada 2014 dan meluncurkan portal berita ayobandung.com.',
    'founder_sum_3' => 'Ruddy Sukarno memulai kariernya di bidang jurnalisme sebagai penyiar ANTV di tahun 2014. Selama 14 tahun di industri televisi, ia telah melakukan begitu banyak liputan di Jawa Barat dan Indonesia. Pada 2010, ia memutuskan untuk menjadi pengusaha yang berspesialisasi dalam periklanan dengan mendirikan Global Pariwara Nusantara. Kemudian 4 tahun kemudian, bersama dengan mitranya, ia mendirikan Ayo Media Network dan meluncurkan portal berita ayobandung.com.',
    'title_social_media_analysis' => 'Social Media Analysis',
    'title_social_media_monitoring' => 'Social Media Monitoring',
    'title_buzzer_management' => 'Buzzer Management',
    'title_brand_content' => 'Brand Content & Display Ads',
    'title_native_ads' => 'Native Ads',
    'title_media_monitoring' => 'Media Monitoring',
    'title_campaign' => 'Campaign and Issue Monitoring',
    'title_billboard_management' => 'Billboard Management',
    'title_media_buying' => 'Media Buying',
    'title_Web_app' => 'Web & Application Developer',
    'title_public_relation_support' => 'Public Relation Support',
    'sub_social_media_analysis' => 'Mengukur kinerja media sosial perusahaan atau akun pribadi melalui pemantauan posting, tanggapan, jangkauan, dan berita tentang Anda dan / atau perusahaan Anda di platform media sosial.',
    'sub_social_media_monitoring' => 'Social media monitoring helps you to recording and reporting your social media presence and also help your brand to sensing the trend or issue. We could avail monitors your social media conversation based on online conversations from keywords, phrases, brand etc and analyse to create insight.',
    'sub_buzzer_management' => 'Increasing the reach of your messages across all social
    media platforms through optimizing influencer networks  as well as news networks.',
    'sub_brand_content' => 'Display ads are conservative product advertisements.  Among them are display ads, and graphic ads that are  displayed on news portal networks.',
    'sub_native_ads' => 'Native ads refers to a form of promo- tion that is done  through text, images, infographics, and videos that relies  on content strength to make it legible and interesting.',
    'sub_media_monitoring' => 'We combine efficient search technology with human analyst intelligence to provide only the information of most relevance to you.',
    'sub_campaign' => 'We monitored the continuous process of systematic collection of data and information to stay informed of campaign activities, their outcomes, and the degree to which campaign goals and objectives are being met.',
    'sub_billboard_management' => 'Provides space for out-of-home media branding and  indoor advertising located in shopping centers. Our services are spread across strategic locations in Java, Sumatra, and Kalimantan.',
    'sub_media_buying' => 'Media buying refers to taking a commercial,  newspaper ad, or other sales messages and getting it  viewed by the intended audience.
    Ayo Media Network delivers and links the ad to the  intended audi- ence in order to make the message  conveyed more effectively. The ads are intended to  sell a product and could be placed on TV, online,  news- paper or magazine ads.',
    'sub_Web_app' => 'Aside from Digital Branding, Ayo Media Network has a  solution to complete clients’ promotional needs through  developing applications.',
    'sub_public_relation_support' => 'We understand that public relations often take up a lot of time and energy from a company. We are here to help you with the technicals of dealing with public relations through the creation of press releases, press conferences, or distributing messages to the media. Ayo Media Network has a wide media network and an editorial staff team with tens of years of experience in the national media, both in print and electronic.',
];
