<?php

return[
    'ayo' => 'AYO',
    'media_network' => 'MEDIA NETWORK',
    'language' => 'Language',
    'english' => 'English',
    'indonesian' => 'Indonesian',
    'founder' => 'FOUNDER',
    'title' => 'AYO MEDIA NETWORK',
    'sub_title' => 'News Network And Consultant Communication',
    'what_is' => 'What Is',
    'ayo_is' => 'Ayo Media Network is an integrated communication company. We help you communicate your product and brand more effectively and accurately through social  media channels, digital branding, print ads, news networks, and outdoor promotions,  media monitoring and social media management.',
    'detail' => 'Details',
    'menu_home' => 'Home',
    'menu_service' => 'Service',
    'menu_client' => 'Client',
    'menu_about' => 'About Us',
    'menu_news' => 'News Network',
    'menu_contact' => 'Contact',
    'menu_article' => 'Article',
    'menu_billboard' => 'Billboard',
    'menu_founder' => 'Founder',
    'founder_name_1' => 'Hilman Hidayat, S.Sos, M,Si',
    'founder_name_2' => 'Roberto A.M. Purba',
    'founder_name_3' => 'Ruddy Sukarno',
    'founder_sum_1' => 'Hilman Hidayat is the CEO of Ayo Media  Network. He is a senior journalist in economics.  His journalistic career was began in the daily  Bisnis Indonesia newspaper in 1996. During his  career, he also served as head representative  of the West Java for 7 years. His last position at  Bisnis Indonesia was the General Manager of  Digital Development. Besides being a CEO,  Hilman is a chairman of Persatuan Wartawan  Indonesia (PWI) of West Java.',
    'founder_sum_2' => 'Roberto is a journalist at Bisnis Indonesia since 2007. His expertise is in banking and economic issues. In 2012, he leads Bisnis Indonesia in  Semarang. He established Ayo  Media Network in 2014 and launched the news portal ayobandung.com.',
    'founder_sum_3' => 'Ruddy Sukarno began his carrier in journalism  as ANTV broadcaster at 2014. During 14 years  in television industries, he has done so many  reportage in West Java and Indonesia. In 2010, he decided to become an entrepreneur specializing in advertising by establishing Global Pariwara Nusantara. Then 4 years later, along with his partners, he established Ayo Media Network and launched the news portal ayobandung.com.',
    'title_social_media_analysis' => 'Social Media Analysis',
    'title_social_media_monitoring' => 'Social Media Monitoring',
    'title_buzzer_management' => 'Buzzer Management',
    'title_brand_content' => 'Brand Content & Display Ads',
    'title_native_ads' => 'Native Ads',
    'title_media_monitoring' => 'Media Monitoring',
    'title_campaign' => 'Campaign and Issue Monitoring',
    'title_billboard_management' => 'Billboard Management',
    'title_media_buying' => 'Media Buying',
    'title_Web_app' => 'Web & Application Developer',
    'title_public_relation_support' => 'Public Relation Support',
    'sub_social_media_analysis' => 'Measuring the social media performance of a company or  personal accounts through monitoring the posts,  responses, reach, and word about you  and/or your  company on social media platforms.',
    'sub_social_media_monitoring' => 'Social media monitoring helps you to recording and reporting your social media presence and also help your brand to sensing the trend or issue. We could avail monitors your social media conversation based on online conversations from keywords, phrases, brand etc and analyse to create insight.',
    'sub_buzzer_management' => 'Increasing the reach of your messages across all social
    media platforms through optimizing influencer networks  as well as news networks.',
    'sub_brand_content' => 'Display ads are conservative product advertisements.  Among them are display ads, and graphic ads that are  displayed on news portal networks.',
    'sub_native_ads' => 'Native ads refers to a form of promo- tion that is done  through text, images, infographics, and videos that relies  on content strength to make it legible and interesting.',
    'sub_media_monitoring' => 'We combine efficient search technology with human analyst intelligence to provide only the information of most relevance to you.',
    'sub_campaign' => 'We monitored the continuous process of systematic collection of data and information to stay informed of campaign activities, their outcomes, and the degree to which campaign goals and objectives are being met.',
    'sub_billboard_management' => 'Provides space for out-of-home media branding and  indoor advertising located in shopping centers. Our services are spread across strategic locations in Java, Sumatra, and Kalimantan.',
    'sub_media_buying' => 'Media buying refers to taking a commercial,  newspaper ad, or other sales messages and getting it  viewed by the intended audience.
    Ayo Media Network delivers and links the ad to the  intended audi- ence in order to make the message  conveyed more effectively. The ads are intended to  sell a product and could be placed on TV, online,  news- paper or magazine ads.',
    'sub_Web_app' => 'Aside from Digital Branding, Ayo Media Network has a  solution to complete clients’ promotional needs through  developing applications.',
    'sub_public_relation_support' => 'We understand that public relations often take up a lot of time and energy from a company. We are here to help you with the technicals of dealing with public relations through the creation of press releases, press conferences, or distributing messages to the media. Ayo Media Network has a wide media network and an editorial staff team with tens of years of experience in the national media, both in print and electronic.',
];
